CACHE MANIFEST
#   --==:|ANT离线资源缓存文件|:==--
#          ___  _ _  ___ 
#         | . || \ ||_ _|
#         |   ||   | | | 
#         |_|_||_\_| |_| 
#            __________
#   -----=>>|2015/07/17|<<=-----

CACHE:
# LOAD
/ant/img/stars.png
/ant/img/satelite.png
/ant/css/load.css
# FONT
/font-awesome-4.3.0/fonts/fontawesome.otf
/font-awesome-4.3.0/fonts/fontawesome-webfont.eot
/font-awesome-4.3.0/fonts/fontawesome-webfont.svg
/font-awesome-4.3.0/fonts/fontawesome-webfont.ttf
/font-awesome-4.3.0/fonts/fontawesome-webfont.woff
/font-awesome-4.3.0/fonts/fontawesome-webfont.woff2
/font-awesome-4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0
# IMG
/ant/img/favorite.png
/ant/img/favorite1.png
/ant/img/logo.png
/ant/img/logo1.png
/ant/img/wechat.jpg
/ant/img/wechat_pay.png
# CSS
/font-awesome-4.3.0/css/font-awesome.min.css
/bootstrap/dist/css/bootstrap.min.css
/w2ui/w2ui-1.4.2.min.css
/toastr/toastr.css
# JS
/jquery/dist/jquery.min.js
/w2ui/w2ui-1.4.2.min.js
/toastr/toastr.min.js
/plupload-2.1.3/js/plupload.full.min.js
/qiniu-js-sdk/src/qiniu.min.js
/ant/js/index.min.js
# ADDONS:login
/addons/ant.login.user/client.js
/addons/ant.login.other/client.js
# ACE
/ace/ace.js
/ace/theme-clouds.js
/ace/theme-tomorrow.js
/ace/worker-javascript.js
/ace/mode-javascript.js
/ace/mode-markdown.js
/ace/mode-python.js
# RES
/ant/res/online.wav
/ant/res/offline.wav
# ADDONS:soldier
/addons/ant.soldier/md5.js
/addons/ant.soldier/api.connect.js
/addons/ant.soldier/api.ui.js
/addons/ant.soldier/client.css
/addons/ant.soldier/client.js
# ADDONS:blog
/addons/ant.blog/libs/clappr.min.js
/addons/ant.blog/libs/audioplayer.js
/addons/ant.blog/libs/highlight.js
/addons/ant.blog/libs/highlight.css
/addons/ant.blog/libs/marked.js
/addons/ant.blog/libs/upload.js
/addons/ant.blog/client.js
/addons/ant.blog/client.css
# ADDONS:bmenu
/addons/ant.bmenu/client.css
/addons/ant.bmenu/client.js
# ADDONS:comment
/addons/ant.comment/duoshuo.js
/addons/ant.comment/client.css
/addons/ant.comment/client.js
# ADDONS:notice
/addons/ant.notice/client.js
# ADDONS:setting
/addons/ant.setting/client.js
/addons/ant.setting.config/client.js
/addons/ant.setting.logout/client.js
/addons/ant.setting.message/client.js
/addons/ant.setting.user/client.js
# OTHER
/ant/css/index.css
/ant/js/socket.io.min.js
/ant/img/qr.png
/w2ui/locale/zh-cn.json
/addons/ant.setting.about/client.js
/addons/ant.setting.about/client.css
/addons/ant.setting.payment/client.js

NETWORK:
/
*